print(url,LifeStealRepeats, Disable3dRendering)
local script = string.format([[
    getgenv().LifeStealRepeats = %s
    getgenv().url = %q
    getgenv().Disable3dRendering = %s
    loadstring(game:HttpGet('https://raw.githubusercontent.com/ronaldburgerson/bugha/main/sola'))()
]], tostring(LifeStealRepeats), tostring(url), tostring(Disable3dRendering))

local queueteleport = (syn and syn.queue_on_teleport) or queue_on_teleport or (fluxus and fluxus.queue_on_teleport)
queue_on_teleport(script)


if Disable3dRendering then
    cloneref(game:GetService("RunService")):Set3dRenderingEnabled(false)
end
task.spawn(function()
    if not game:IsLoaded() then
        game.Loaded:Wait()
    end
    if not game.Players.LocalPlayer.CharacterAdded then
        game.Players.LocalPlayer.CharacterAdded:Wait()
    end
    if not game:GetService("ReplicatedStorage"):WaitForChild("ActiveMission", 15) then
        return
    end
    local a = game:GetService("ReplicatedStorage"):WaitForChild("ActiveMission").Value
    local b = game:GetService("ReplicatedStorage").Shared.Missions.GetDifficulty:InvokeServer()
    local towerEnd = game:GetService("Players").LocalPlayer.PlayerGui:WaitForChild("TowerFinish").TowerFinish.Description
    local end1 = game:GetService("Players").LocalPlayer.PlayerGui:WaitForChild("MissionRewards").MissionRewards.RaidClear
    local x = "D U N G E O N    C"
    local x2 = "D U N G E O N    C L E A R E D"
    local y = "D U N G E O N    F"
    local y2 = "D U N G E O N    F A I L U R E"
    local z = "T O W E R"
    local name = game.Players.LocalPlayer.Name
    local HttpService = game:GetService("HttpService")
    local bool = false
    local bigboo = true
    local count = 0
    local dungeons = {
        --World 1--
        { Id = 1, Name = "Crabby Crusade", World = 1, Code = '1-1' },
        { Id = 3, Name = "Scarecrow Defense", World = 1, Code = '1-2' },
        { Id = 2, Name = "Dire Problem", World = 1, Code = '1-3' },
        { Id = 4, Name = "Kingslayer", World = 1, Code = '1-4' },
        --{ Id = 5, Name = "Night of the Dead", World = 1 },
        { Id = 6, Name = "Gravetower Dungeon", World = 1, Code = '1-5' },
        
        --World 2--
        { Id = 11, Name = "Temple of Ruin", World = 2, Code = '2-1' },
        { Id = 12, Name = "Mama Trauma", World = 2, Code = '2-2' },
        { Id = 13, Name = "Volcano's Shadow", World = 2, Code = '2-3' },
        { Id = 7, Name = "Volcano Dungeon", World = 2, Code = '2-4', MobCount = 63 },
        
        --World 3--
        { Id = 14, Name = "Mountain Pass", World = 3, Code = '3-1' },
        { Id = 15, Name = "Winter Cavern", World = 3, Code = '3-2' },
        { Id = 16, Name = "Winter Dungeon", World = 3, Code = '3-3' },
        
        --World 4--
        { Id = 20, Name = "Scrap Canyon", World = 4, Code = '4-1', MobCount = 58 },
        { Id = 19, Name = "Deserted Burrowmine", World = 4, Code = '4-2' },
        { Id = 18, Name = "Pyramid Dungeon", World = 4, Code = '4-3' },
    
        --World 5--
        { Id = 24, Name = "Konoh Heartlands", World = 5, Code = '5-1' },
        { Id = 35, Name = "Konoh Inferno", World = 5, Code = '5-2', MobCount = 44 },
        { Id = 21, Name = "Prison Tower", World = 5, Code = 'Tower 1' }, --:omegalul:
    
        --World 6--
        { Id = 25, Name = "Rough Waters", World = 6, Code = '6-1' },
        { Id = 36, Name = "Treasure Hunt", World = 6, Code = '6-2' },
        { Id = 23, Name = "Atlantis Tower", World = 6, Code = 'Tower 2' },
    
        --World 7--
        { Id = 26, Name = "The Underworld", World = 7, Code = '7-1' },
        { Id = 37, Name = "The Labyrinth", World = 7, Code = '7-2' },
        { Id = 27, Name = "Mezuvian Tower", World = 7, Code = 'Tower 3' },
    
        --World 8--
        { Id = 30, Name = "Rescue In The Ruins", World = 8, Code = '8-1' },
        { Id = 31, Name = "Ruin Rush", World = 8, Code = '8-2' },
        { Id = 29, Name = "Oasis Tower", World = 8, Code = 'Tower 4' },
    
        --World 9--
        { Id = 32, Name = "Treetop Trouble", World = 9, Code = '9-1' },
        { Id = 33, Name = "Aether Fortress", World = 9, Code = '9-2', MobCount = 39 },
        { Id = 34, Name = "Aether Tower", World = 9, Code = 'Tower 5' },
    
        --World 10--
        { Id = 41, Name = "Crystal Chaos", World = 10, Code = '10-1' },
        { Id = 42, Name = "Astral Academy", World = 10, Code = '10-2' },
        { Id = 43, Name = "Arcane Tower", World = 10, Code = 'Tower 6' },
    
        --Special--
        { Id = 22, Name = "Haunted Event", World = "Spooky Courtyard" },
        { Id = 17, Name = "Klaus Factory", World = "Holiday Village" },
        { Id = 38, Name = "Infinite Tower" },
        { Id = 39, Name = "Celestial Tower" },
        { Id = 40, Name = "Daily Dungeon" },
        { Id = 44, Name = "Vane's Lair" },
    }
    local raids = {21,22,17,23,27,29,34,44}
    local diffs = {Normal = 1, Challenge = 5}
    local dungname = "str1" .. " str2"
    for i,v in pairs(dungeons) do
    
        -- Non nightmare dungeons
        if a == v.Id then
            dungname = string.gsub(dungname,"str1",v.Name)
            for i2,v2 in pairs(raids) do
                if a == v2 then
                    bool = true
                    dungname = string.gsub(dungname," str2","")
                end
            end
            for i3,v3 in pairs(diffs) do
                if b == v3 and bool == false then
                    dungname = string.gsub(dungname,"str2",i3)
                    break
                end
            end
        end
    
        -- Nightmare dungeons
        if a > 500 then
            if game:GetService("ReplicatedStorage").MissionScripts:FindFirstChild(v.Id) then
                local newname = "Nightmare " .. v.Name
                dungname = string.gsub(dungname,"str1",newname)
                for i2,v2 in pairs(diffs) do
                    if b == v2 then
                        dungname = string.gsub(dungname,"str2",i2)
                        break
                    end
                end
            end
        end
    end
    
    local startTick
    local endTick
    game:GetService("ReplicatedStorage").Shared.Missions.MissionStart.OnClientEvent:Once(function()
        startTick = tick()
    end)
    game:GetService("ReplicatedStorage").Shared.Missions.MissionFinished.OnClientEvent:Once(function()
        endTick = tick()
    end)
    local classname = game:GetService("ReplicatedStorage").Profiles[name].Class.Value
    local colorTbl = {
        Green = 0x00FF00,
        Red = 0xFF0000,
        Black = 0x000000,
        Cyan = 0x00c8ff,
        Yellow = 0xffff00,
    }
    local function GetTime() 
        local time = os.date("!*t", os.time())
        local hour = time.hour
        local min = time.min
        local sec = time.sec
        local day = time.day
        local month = time.month
        if time.hour < 10 then
            hour = '0' .. time.hour
        end
        if time.min < 10 then
            min = '0' .. time.min
        end
        if time.sec < 10 then
            sec = '0' .. time.sec
        end
        if time.day < 10 then
            day = '0' .. time.day
        end
        if time.month < 10 then
            month = '0' .. time.month
        end
        return hour .. ':' .. min .. ':' .. sec .. ' - ' .. day .. '/' .. month .. '/' .. time.year
    end
    function msg(v1,v2,v3)  
        local vaneraids = game:GetService("ReplicatedStorage").Shared.LeaderboardHookup.GetScore:InvokeServer("VANE_KILLS",1)
        local newStr
        if a == 44 then
            newStr = name .. " " .. v1 .. " " .. dungname .. " in " .. "**" .. math.round((endTick-startTick)/0.1) / 10 .. "s** with " .. classname .. " at " .. GetTime()
            .. '\nVane Raids Completed Total: **' .. vaneraids[1] .. '**\nVane Raids Completed Daily: ' .. '**' .. vaneraids[2] .. '**'
        else
            newStr = name .. " " .. v1 .. " " .. dungname .. " in " .. "**" .. math.round((endTick-startTick)/0.1) / 10 .. "s** with " .. classname .. " at " .. GetTime()
        end
        request({
            Url = url,
            Method = "POST",
            Headers = {
                ["Content-Type"] = "application/json"
            },
            Body = HttpService:JSONEncode({
                ["embeds"] = {{
                    ["title"] = v3,
                    ["description"] = newStr,
                    ["type"] = 'rich',
                    ["color"] = tonumber(v2),
                }}
            })
        })
    end
    task.spawn(function()
        repeat wait() until end1.Text == x or end1.Text == x2
        msg("completed", colorTbl.Green)
    end)
    task.spawn(function()
        repeat wait() until end1.Text == y or end1.Text == y2
        msg("failed",colorTbl.Red)
    end)
    task.spawn(function()
        repeat wait() until end1.Text == z
        msg("failed",colorTbl.Red)
    end)
    towerEnd:GetPropertyChangedSignal("Text"):Once(function()
        msg("completed",colorTbl.Green)
    end)
end)

task.spawn(function()
    if game.gameId ~= 985731078 then
        return
    end
    if not game:IsLoaded() then
        game.Loaded:Wait()
    end
    
    local ReplicatedStorage = game:GetService("ReplicatedStorage")
    local Shared = ReplicatedStorage:WaitForChild('Shared')
    local TeleportService = game:GetService('TeleportService')
    local Players = game:GetService('Players')
    local LocalPlayer = Players.LocalPlayer or Players:GetPropertyChangedSignal('LocalPlayer'):Wait() or Players.LocalPlayer
    
    local GetMissionChest = Shared:WaitForChild('Missions'):WaitForChild('GetMissionPrize')
    local Character = LocalPlayer.Character or LocalPlayer.CharacterAdded:Wait() or LocalPlayer.Character
    local HumanoidRootPart = Character:WaitForChild('HumanoidRootPart')
    local Skillsets = Shared:WaitForChild('Combat'):WaitForChild('Skillsets')
    local LifeSteal = Skillsets.Demon.LifeSteal
    local CoinEvent = Shared:WaitForChild('Drops'):WaitForChild('CoinEvent')
    local Mobs = Workspace.Mobs
    local InTower = false
    local InInfiniteTower = false
    local Towers = {21,23,27,29,34}
    local MissionObjects = game:GetService("Workspace"):WaitForChild('MissionObjects')
    local DungeonID = ReplicatedStorage:WaitForChild("ActiveMission").Value
    local InAtlantis = false
    local MissionScripts = game.ReplicatedStorage:WaitForChild("MissionScripts")
    if DungeonID == 23 then
        InAtlantis = true
        InTower = true
    elseif DungeonID == 38 or DungeonID == 39 then
        InInfiniteTower = true
    elseif table.find(Towers, DungeonID) then
        InTower = true
    end
    game.Workspace.Camera.ChildAdded:Connect(function(c)
        c:Destroy()
    end)
    function StartRaid(v1,v2)
        Shared:WaitForChild('Teleport'):WaitForChild('StartRaid'):FireServer(v1, v2)
    end
    
    
    if DungeonID then
        task.spawn(function()
            while true do
                for i = 1, LifeStealRepeats do
                    for _, Mob in pairs(Mobs:GetChildren()) do
                        if Mob:FindFirstChild("HealthProperties") and Mob.HealthProperties.Health.Value > 0 then
                            LifeSteal:FireServer(table.create(3, Mob))
                        end
                    end
                end
                task.wait()
            end
        end)
        task.spawn(function() 
            while true do
                for i,v in workspace.Coins:GetChildren() do
                    if v.Name == 'CoinPart' then
                        v.CanCollide = false
                        v.Anchored = true
                        v.CFrame = CFrame.new(game.Players.LocalPlayer.Character.PrimaryPart.Position + Vector3.new(0,-2,0))
                    end
                end
                task.wait(0.1)
            end
        end)
    
        Shared.Missions.MissionFinished.OnClientEvent:Once(function()
            GetMissionChest:InvokeServer()
            GetMissionChest:InvokeServer()
            task.wait(3)
            StartRaid(DungeonID)
        end)
    end
    
    if InInfiniteTower then
        local FloorPart = game:GetService("Workspace").LobbyTeleport.Interaction
        local BossPart = game:GetService("Workspace").Boss_Gate.Interactions.Bounds
        task.spawn(function() 
            while true do
                BossPart.CanCollide = false
                BossPart.CFrame = CFrame.new(HumanoidRootPart.Position)
                FloorPart.CFrame = CFrame.new(HumanoidRootPart.Position)
                task.wait(0.2)
            end
        end)
    end
    
    
    if DungeonID then
        local Start = game:GetService("Workspace").MissionObjects:WaitForChild('MissionStart', 50)
        if Start then
            Start.PrimaryPart.CFrame = CFrame.new(HumanoidRootPart.Position)
            task.wait(1)
        end
    end   
end)
